<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86dd5fd5cd194ed6ab029cda9dcf9cbf" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelClassLibrary.Post" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="ModelClassLibrary.Comment" Width="1.5" PointX="8.75" PointY="1.125" />
        <AssociationConnector Association="ModelClassLibrary.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>